<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página no encontrada</title>
    <style>
        body {
            background-color: #8ed3cc;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .contenido {
            background-color: #ffffff;
            margin: 1rem auto 0 auto;
            padding: 1rem 0;
            width: 80%;
            text-align: center;
            color: #000000;
            -webkit-box-shadow: 0px 15px 27px -6px rgba(0,0,0,0.71);
            -moz-box-shadow: 0px 15px 27px -6px rgba(0,0,0,0.71);
            box-shadow: 0px 15px 27px -6px rgba(0,0,0,0.71);
        }
        .contenido p {
            font-size: 2.6rem;
        }
        .contenido img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="contenido">
        <h1>Error en la página</h1>
        <a href="index.php"><img src="img/logo.svg" alt="logo"></a>
        <p>La página no fue encontrada</p>
    </div>
</body>

</html>